<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/team.css">
</head>

<body>
    <div class="header center clearfix">
        <h1 class="logo">
			<a href="http://www.xunlei.com/">
				<img src="img/logo.png" alt="">
			</a>
		</h1>
        <ul class="menu clearfix">
            <li>
                <a href="#">
					首页
				</a>
            </li>
            <li>
                <a href="introduce.html">
					公司介绍
				</a>
            </li>
            <li>
                <a href="#">
					公司荣誉
				</a>
            </li>
            <li>
                <a href="team.html">
					管理团队
				</a>
            </li>
            <li>
                <a href="#">
					发展历程
				</a>
            </li>
            <li>
                <a href="news.html">
					新闻资讯
				</a>
            </li>
            <li>
                <a href="connection.html">
					联系我们
				</a>
            </li>
        </ul>
    </div>
    <!-- header结束-->
    <!-- banner开始 -->
    <div class="banner"></div>
    <!-- banner结束 -->
    <!-- connet开始 -->
    <div class="connet center">
        <h2>管理团队</h2>
        <div class="nav">
            <a href="http://www.xunlei.com/">首页</a>/ 管理团队
        </div>
        <div class="manager">
            <ul>
                <li>
                    <img src="img/zoushenglong.jpg" alt="">
                    <h3>CEO—邹胜龙</h3>
                    <p>邹胜龙先生毕业于美国Duke University，获计算机科学硕士。2001年，邹胜龙先生率先在世界上提出基于内容的互联网多媒体检索理论，并实现了P2SP的宽带互联网的下载引擎。2003在美国硅谷申请了技术专利并回国发展，创办三代科技开发有限公司。2005年5月，公司正式更名为深圳市迅雷网络技术有限公司。2006年，邹胜龙先生获得“CCTV中国经济年度人物” 南方地区年度经济人物。2007年，邹胜龙先生被评为“品牌中国年度人物”。2009年，邹胜龙先生被国务院侨办评为华侨华人专业人士杰出创业奖。2011年1月获得了由深圳市企业联合会等主办，深圳市人民政府特别支持“深圳经济特区30周年行业领军人物”。</p>
                </li>
                <li>
                    <img src="img/chenghao.jpg" alt="">
                    <h3>CO-FOUNDER—程浩</h3>
                    <p>程浩先生迅雷公司创始人之一，与邹胜龙先生为杜克大学校友，他们于2002年10月联合创办迅雷。在加入迅雷之前，程浩先生曾就职于百度，加入搜索团队，负责产品、运营、销售、服务层面管理。程浩先生于1999年获得杜克大学计算机专业硕士学位，于1997年获得南开大学数学专业理学学士学位。</p>
                </li>
                <li>
                    <img src="img/chenlei.jpg" alt="">
                    <h3>联席CEO—陈磊</h3>
                    <p>陈磊先生现任迅雷公司联席CEO，主管星域CDN、赚钱宝等业务。拥有清华大学计算机科学与技术系学士学位，和德州大学奥斯汀分校计算机系硕士学位。曾担任腾讯云总经理和腾讯开放平台副总经理，主管腾讯云、腾讯开放平台和社交广告的产品研发工作。在加盟腾讯之前，陈磊先生先后在谷歌和微软任职，从事大数据存储系统、开放式AJAX API、Web视频会议系统、以及Portal Server等的研发和管理工作。陈磊先生在云计算领域拥有丰富的经验。</p>
                </li>
                <li>
                    <img src="img/huangpeng.jpg" alt="">
                    <h3>COO—黄芃</h3>
                    <p>黄芃先生迅雷集团公司董事兼COO，负责公司业务营收。1996年工作于深圳华为技术有限公司，任上海办事处主任兼上海华为公司总经理。于2006年加入pptv公司，任常务副总裁。2009年6月正式加盟迅雷，主管公司会员事业部及商务部期间，带领团队实现迅雷会员业务高速发展，并促成迅雷与中国三大运营商密切合作。</p>
                </li>
                <li>
                    <img src="img/wutao.jpg" alt="">
                    <h3>CFO—武韬</h3>
                    <p>武韬先生2013年11月加入迅雷，担任集团首席财务官。在加入迅雷之前，他曾在2010年-2013年期间担任美国上市公司诺亚控股有限公司（NYSE: NOAH）的首席财务官。武韬先生在金融服务领域拥有20年的丰富经验。武韬先生在1992年获得了美国雪城大学（Syracuse University）的公共管理硕士学位，于1987年获得了格林奈尔大学（Grinnell College）数学学士学位。</p>
                </li>
                <li>
                    <img src="img/wujiang.jpg" alt="">
                    <h3>CPO—吴疆</h3>
                    <p>吴疆先生从2014年初开始，在迅雷(NASDAQ: XNET)担任首席产品官，全面负责迅雷的移动互联网业务。在加入迅雷前，吴疆先生在大街网担任高级副总裁，负责移动互联网业务。在2008年到2013年，吴疆先生在人人公司(NYSE: RENN)担任副总裁以及无线事业部总经理，全面负责人人网的移动互联网业务，包括产品设计，研发，运营和商业拓展，并负责用户增长业务。吴疆先生在互联网行业从业超过15年，在移动互联网和社交网络等方面有丰富的产品，营销，运营及管理经验。吴疆先生毕业于南开大学。</p>
                </li>
            </ul>
        </div>
    </div>
    <!-- connet结束 -->
    <!-- footer开始-->
    <div class="footer">
    <div class="base center">
        <ul class="bottomlink clearfix">
            <a href="http://www.xunlei.com/introduction.html" target="_blank">关于迅雷
            </a>
            <a href="http://www.xunlei.com/connection.html" target="_blank">联系我们
            </a>
            <a href="http://hr.xunlei.com/" target="_blank">加入迅雷
            </a>
            <a href="http://dl.xunlei.com/" target="_blank">产品中心
            </a>
            <a href="http://help.xunlei.com/" target="_blank">客户服务
            </a>
            <a href="http://bbs.xunlei.com/forum.php" target="_blank">迅雷论坛
            </a>
            <a href="https://www.fengniaojr.com/?referfrom=xlgw" target="_blank">蜂鸟金融</a>
            <a href="http://1.xunlei.com/" target="_blank">一元夺宝
            </a>
            <a href="http://jifen.xunlei.com/" target="_blank">积分商城
            </a>
        </ul>
        <div class="contactus clearfix">
            <ul class="clearfix">
            	<li>
                  <a class="weixin" href="#">
        			官方微信
        			<img class="code" src="img/code.jpg" alt="">
        		  </a>
                </li>
                <li>
                  <a class="weibo" href="http://weibo.com/xunleigf?from=myfollow_all">官方新浪微博
        		  </a>
               </li>
        </ul>
        </div>
        <div class="copyright">
        	<p>
        		<a href="http://www.xunlei.com/images/zzdx.jpg">增值电信业务经营许可证粤B2-20050219号</a>
        	</p>
        	<p>
        		<a href="http://www.xunlei.com/images/wlwh.jpg">网络文化经营许可证 粤网文[2013]043-043号</a>
                |
        		<a href="http://www.xunlei.com/images/gb.jpg">广播电视节目制作经营许可证（粤）字第786号 -20050219号</a>
        	</p>
        	<p>
        		<a href="http://www.xunlei.com/images/yp.jpg">互联网药品信息服务资格证书（粤）-非经营性-2009-0001</a>
        		|
        		<a href="http://www.xunlei.com/images/cbxkz.jpg"> 互联网出版许可证新出网证（粤）字053号</a>   违法信息举报热线电话:0755-86319951
        	</p>
        	<p class="text">Copyright © 2003-2016 XUNLEI.COM All Rights Reserved.</p>
        </div>
    </div>
    </div>
    <!-- footer结束 -->
    <!--  div.footer>ul.bottomlink+div.contactus+div.copyright -->
</body>

</html>